{
  "name": "2.3-npm",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "PALAK PATWARE",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "inquirer": "^13.1.0",
    "qr-image": "^3.2.0",
    "sillyname": "^0.1.0",
    "superheroes": "^4.0.0"
  }
}
